{
  "name": "service-typescript",
  "description": "",
  "version": "0.7.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node build/index.js",
    "gcp-build": "tsc",
    "start:dev": "concurrently -k \"tsc --watch\" \"nodemon -q build/index.js\"",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write '**/*.{js,ts}'",
    "test": "echo 'No tests for now'",
    "test:watch": "echo 'No tests for now'",
    "connector:post-deploy": "node build/connector/post-deploy.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@types/node-fetch": "2.6.13",
    "@types/request": "^2.48.13",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "rimraf": "5.0.5",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-node": "^3.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.772.0",
    "@commercetools-backend/loggers": "^21.19.0",
    "@commercetools/platform-sdk": "^8.8.0",
    "@commercetools/sdk-client-v2": "^3.0.0",
    "@google-cloud/storage": "^7.15.2",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/multer": "^1.4.12",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lit": "^3.3.0",
    "multer": "^1.4.5-lts.2",
    "rollup": "^4.40.0",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "validator": "^13.11.0"
  },
  "resolutions": {
    "form-data": "^3.0.4"
  },
  "packageManager": "yarn@1.22.22"
}
